<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8"/>
    <link rel="stylesheet" href="/static/bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="/static/bootstrap/css/bootstrap-theme.css">
    <script src="/static/myJS/scroll.js"></script>
    <title>日报查询结果</title>
	<style type="text/css">
        .div{position:absolute;margin-left: 20px;top:107px;width:202px;ont-size: 14px;}
        .th{line-height: 25px;text-align:center;background-color: grey;width: 200px}
        {# 表格框主体数据宽高 #}
	    td {
{#		    width:100px;#}
		    line-height: 25px;
		    text-align:center;
	    }
        {# 表格框左第一格数据宽高 #}
	    td:first-child{
		    text-align:center;
		    background-color: grey;
	    }
        {# 表格头数据宽高 #}
        th {
		    line-height: 60px;
		    text-align:center;
		    background-color: darkgrey;
	    }

	</style>
    <script>
        {# 数据设置整数:第一个参数是起始位置，第二个参数是终止位置，第三个参数是步长 #}
        {# 列颜色设置:第四个参数是起始位置，第五个参数是终止位置，第六个参数是步长  #}
        window.myfunction(2,35,1,5,11,3);
    </script>
</head>

<body>
    <h2 style="margin-left: 20px">查询得到{{ info.platformname }}平台{{ info.date }}的数据</h2>

    <p class="form-actions" style="position:relative;left: 20px;top: 10px">
        <a href="JavaScript:history.back(-1)"><input type="button" value="返回" class="btn btn-danger"></a>
        <a href="../download?platformname={{ info.platformname }}&date={{ info.date }}&day={{ info.day }}"><input type="button" value="下载" class="btn btn-info"></a>
    </p>

    <div id="left" class="div">
        <table id="left_title" cellpadding="0" cellspacing="0" border="1">
            <thead>
                <tr>
                    <th>节点名称</th>
                </tr>
            </thead>
        </table>
    </div>

	<table id="table" cellpadding="0" cellspacing="0" border="1" style="margin-left: 20px;width:4000px;font-size: 14px;">
        <thead>
		    <tr>
                <th width="200">节点名称</th>
                <th>区域</th>
                <th>平均码流</th>
                <th>设计带宽(Gbps)</th>
                <th>输出带宽(Gbps)</th>
                <th>输出带宽占比%</th>
                <th>流媒体总并发(个)</th>
                <th>流媒体峰值并发(个)</th>
                <th>流媒体并发率%</th>
                <th>存储空间(T)</th>
                <th>已使用空间(T)</th>
                <th>空间使用率%</th>
                <th>芒果tv(Mbps)</th>
                <th>芒果tv(%)</th>
                <th>4K(Mbps)</th>
                <th>4K(%)</th>
                <th>优酷(Mbps)</th>
                <th>优酷(%)</th>
                <th>机顶盒下载(Mbps)</th>
                <th>机顶盒下载(%)</th>
                <th>百事通回源(Mbps)</th>
                <th>百事通回源(%)</th>
                <th>测速(Mbps)</th>
                <th>测速(％)</th>
                <th>播播(Mbps)</th>
                <th>播播(%)</th>
                <th>天翼视讯(Mbps)</th>
                <th>天翼视讯(%)</th>
                <th>教育中心(Mbps)</th>
                <th>教育中心(%)</th>
                <th>华数(Mbps)</th>
                <th>华数(%)</th>
                <th>嘉攸(Mbps)</th>
                <th>嘉攸(%)</th>
                <th>嘉攸直播(Mbps)</th>
                <th>嘉攸直播(%)</th>
		    </tr>
        </thead>
        <tbody>
            {% for x in form %}
                <tr style="position: static;top: 100px;">
                    {% for y in x %}
                        <td><div contenteditable="false">
                            {{ y }}
                        </div></td>
                    {% endfor %}
                </tr>
            {% endfor %}
        </tbody>
	</table>

</body>
</html>